# EditAnywhere

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/editanywhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/editanywhere/: EntryInfoActivity.java  LoginActivity.java  MainActivity.java  MainTest.java  SelectNotebookActivity.java
app/src/main/java/com/example/editanywhere/adapter/: AdapterEvent.java  AdapterEventListener.java  AdapterEventType.java  BaseAdapter.java  BookListAdapter.java  BookViewAdapter.java  EntryContentAdapter.java  EntryListAdapter.java  SelectBookListAdapter.java
app/src/main/java/com/example/editanywhere/bugfix/: RecyclerViewNoBugLinearLayoutManager.java
app/src/main/java/com/example/editanywhere/dao/: EditAnywhereDatabase.java  EntryBookKeyDao.java  EntryDao.java  EntryDatabase.java  NotebookDao.java
app/src/main/java/com/example/editanywhere/entity/converter/: DateConverter.java  ListConverter.java
app/src/main/java/com/example/editanywhere/entity/model/: DateConverter.java  Entry.java  EntryBookKey.java  EntryKey.java  ListConverter.java  Notebook.java
app/src/main/java/com/example/editanywhere/entity/view/: AdapterEvent.java  EntryView.java  NotebookView.java  SimpleRequest.java  (+1 more)
app/src/main/java/com/example/editanywhere/enumrate/: AdapterEventType.java  FileType.java
app/src/main/java/com/example/editanywhere/itf/: AdapterEventListener.java
app/src/main/java/com/example/editanywhere/service/: EntryService.java  LocalEntryService.java  NoteBookService.java  RemoteEntryService.java
app/src/main/java/com/example/editanywhere/utils/: ApiUti.java  DBConst.java  DateUtil.java  EntryServiceBatchQueryCallback.java  EntryServiceCallback.java  EntryUtil.java  FileUtils.java  OKHttpUtil.java  OkHttpCallBack.java  ProjectInfoUtil.java  SPUtil.java  StringUtils.java  ToastUtil.java
app/src/main/res/drawable/: ic_action_move_to.xml  ic_app_note.xml
app/src/main/res/layout/: activity_entry_info.xml  activity_main.xml  activity_select_notebook.xml  app_bar_main.xml  book_item.xml  button_line.xml  check_line.xml  content_main.xml  edit_line.xml  edittext_dialog.xml  entry_content_item.xml  entry_item.xml  fragment_about.xml  fragment_book_list.xml  fragment_entry_list.xml  fragment_settings.xml  text_item.xml
app/src/main/res/menu/: activity_main2_drawer.xml  entry_edit_menu.xml  menu_add_entry.xml  menu_edit_entry_content.xml  menu_edit_settings.xml  menu_operate_entry_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/editanywhere/: ExampleUnitTest.java
(+6 files in other folders)
