<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectNotebookActivity">
    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/abl_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.EditAnywhere.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.EditAnywhere.PopupOverlay"
            app:collapseIcon="@drawable/ic_menu_settings"
            app:title="@string/select_notebook"
            android:layout_gravity="center"
            app:navigationIcon="@drawable/ic_back"
            app:menu="@menu/entry_edit_menu"
            >
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!--  recycle view 显示不全   https://blog.csdn.net/FrancisBingo/article/details/105576981-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notebook"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:paddingHorizontal="@dimen/dp_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/abl_app_bar_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>